{
  "name": "personal-homepage",
  "version": "1.0.0",
  "description": "A modern academic personal homepage template",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000",
    "dev": "node build.js && npx http-server -p 8000 -o",
    "build": "node build.js"
  },
  "keywords": [
    "personal-homepage",
    "academic",
    "portfolio",
    "github-pages"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/your-repo"
  }
}
